{
  "AppSettings": {
    "Secret": "jjjjjjjjjjjj12udiyd7dsiud68d7s8d6sds7dsfdsf67f67df7d6f7fd34567890!@#$%^&*(){:?><,/;'''''[]|"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
